body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  transition: transform .5s;
  transition: color 0.5, background-color 0.5s; 
}

.column:hover{
  transform: scale(1.1);
  filter: drop-shadow(10px 10px 20px rgba(36, 36, 36, 0.5));
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 35px;
  text-align: center;
  background-color: rgb(71, 244, 91);
  color: white;
  margin-bottom: 50px;
}

.container {
  padding: 0 16px;
}

.row {
  justify-content: center;
  display: flex;
  gap: 2.5em;
  flex-wrap: wrap;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
